MONGODB_URI="mongodb+srv://piyushsrivastava1601:Piyush1608@cluster0.uxohkul.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dwsn9pngt'
CLOUDINARY_API_KEY='182492389164748'
CLOUDINARY_API_SECRET='Zbw_wxt2YnTT-sefWXyJKmCk0Yo'